<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <joint name="gps_joint" type="fixed">
    <parent link="chassis"/>
    <child link="gps_link"/>
    <origin xyz="-0.375 0 0.278" rpy="0 0.18 0"/>
  </joint>
  <link name="gps_link">
    <visual>
      <geometry>
          <box size="0.010 0.01 0.01"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>
  <!-- <gazebo> -->
  <gazebo reference="gps_link">
      <material>Gazebo/Black</material>

      <gravity>true</gravity>
      <sensor name="snowplow_gps" type="gps">
        <always_on>true</always_on>
        <update_rate>1</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <gps>
        <position_sensing>
          <horizontal>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </horizontal>
          <vertical>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </vertical>
        </position_sensing>
        </gps>
      <plugin name="my_gps_plugin" filename="libgazebo_ros_gps_sensor.so">
        <ros>
          <!-- <namespace>/gps</namespace> -->
          <remapping>~/out:=/gps/fix</remapping>
        </ros>
        <frame_name>gps_link</frame_name>
      </plugin>
      </sensor>
  </gazebo>
</robot>