<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <joint name="gps_joint" type="fixed">
    <parent>chassis</parent>
    <child>gps_link</child>
    <pose>-0.05 0 0.05 0 0 0</pose>
    <axis>
      <xyz>0 0 1</xyz>
    </axis>
  </joint>
  <link name="gps_link">
  <!-- Some weird bug occurs if this joint gets the default inertia -->
    <inertial>
      <pose>-0.052 0 0.111 0 0 0</pose>
      <inertia>
        <mass>0.001</mass>
        <ixx>0.001</ixx>
        <ixy>0.000</ixy>
        <ixz>0.000</ixz>
        <iyy>0.001</iyy>
        <iyz>0.000</iyz>
        <izz>0.001</izz>
      </inertia>
      <mass>0.125</mass>
    </inertial>
    <sensor name="snowplow_gps" type="gps">
      <always_on>true</always_on>
      <update_rate>1</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <gps>
        <position_sensing>
          <horizontal>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </horizontal>
          <vertical>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </vertical>
        </position_sensing>
      </gps>
      <plugin name="my_gps_plugin" filename="libgazebo_ros_gps_sensor.so">
        <ros>
          <remapping>~/out:=/gps/fix</remapping>
        </ros>
      </plugin>
    </sensor>
  </link>
</robot>