<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu_link"/>
        <origin xyz="-0.375 0 0.278" rpy="0 0.18 0"/>
    </joint>

    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.07 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.002" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <sensor name="tb3_imu" type="imu">
            <always_on>true</always_on>
            <update_rate>200</update_rate>
            <topic>imu</topic>
            <imu>
            ... <!-- all the content of <imu> -->
            </imu>
        </sensor>
    </link>
</robot>